<!DOCTYPE html>
<html lang="pr-br">

    <head>
        <title>Página completa</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style-index.css">
        <link rel="stylesheet" href="nyala.ttf">
       
    </head>


    <body>
        <!--Conteúdo-->
        <div>
            <article>
                <section class="inicio">
                    <h1>Olá Mundo</h1>
                </section>

                <section id="conteudo">
                    <main>
                        <h2>Conteúdo</h2>
                        <p>
                        Lorem ipsum eleifend torquent morbi praesent vitae maecenas conubia, cras curabitur congue dolor rutrum sit augue, quisque himenaeos dictum volutpat praesent sociosqu maecenas. 
                        platea a neque hac volutpat leo ultricies justo, ac eros litora orci phasellus integer ultrices, commodo scelerisque felis primis maecenas ornare. 
                        feugiat adipiscing quisque nunc euismod vulputate sagittis, fusce etiam sem quisque aenean vestibulum, eget a elit eros etiam. 
                        elit massa dolor congue senectus torquent netus mauris quisque rhoncus praesent, vulputate scelerisque curabitur ad feugiat vel est lorem arcu, lorem cras varius risus maecenas est purus platea commodo. 
                        </p>
                        <p>
                        Id eros vestibulum sollicitudin nisl sagittis sodales diam phasellus, hac duis sapien duis pharetra aptent tortor ac, aliquam commodo tempus taciti ante ut orci, a lacinia risus malesuada velit vivamus nec. 
                        dui interdum sagittis consequat ut semper est lobortis sociosqu erat consequat odio per, et primis mi laoreet potenti malesuada lorem habitant amet nisi est fames, neque aliquam porta mattis molestie torquent iaculis fringilla lacus nostra accumsan. 
                        libero placerat elementum venenatis fames eros quisque sem ad imperdiet lacus himenaeos, sit ipsum donec ullamcorper lobortis vestibulum feugiat cursus ut malesuada commodo lectus, dolor accumsan vehicula curae hac netus posuere dui quam magna. 
                        </p>
                        <p>
                        Ante aptent laoreet at odio dui interdum diam feugiat, rhoncus aenean faucibus odio curabitur nibh aenean tincidunt, ullamcorper lorem integer tortor nulla vivamus lobortis. 
                        sem placerat blandit odio interdum viverra orci urna nostra suscipit id habitant ante torquent, taciti lectus hac lacinia platea accumsan posuere porttitor pretium consequat integer quis. 
                        ornare quisque pharetra nam leo elementum duis ligula nunc quam sed, amet sociosqu amet dui eros rhoncus a libero convallis est, arcu et porta sem feugiat libero accumsan arcu nullam. 
                        sociosqu nunc viverra praesent sodales primis sem aliquam egestas, sem volutpat aliquam risus quis aliquam elit suscipit, felis lorem aliquam nunc eros aliquam himenaeos. 
                        </p>
                        <p>
                        Id augue adipiscing sit fusce dictumst pellentesque fames ante mauris, semper nisl ultrices eros ornare pretium posuere molestie, iaculis senectus bibendum sodales augue turpis venenatis vitae. 
                        malesuada id viverra venenatis a nunc scelerisque nisl, mi phasellus magna lorem pharetra non euismod, aliquet justo aenean aliquet luctus pretium. 
                        odio sodales ultrices ligula curae quisque conubia nam neque aliquet himenaeos, taciti porttitor orci pulvinar fringilla sollicitudin libero aliquam duis praesent sit, nostra etiam ultrices donec gravida hendrerit iaculis nostra sagittis. 
                        dictumst cursus platea venenatis luctus sodales dictum eu fermentum accumsan, feugiat justo non class fusce pulvinar mi pulvinar, in potenti fermentum magna quisque class nibh lorem. 
                        </p>
                        <p style="position: relative;">
                        Aliquam pulvinar accumsan volutpat torquent nulla varius ut, sed mi ipsum elit egestas ornare, nunc porta luctus turpis ornare bibendum. 
                        dui odio fames aliquam aenean at id nulla quam nisi platea, euismod etiam aenean est habitasse primis aenean pellentesque ad. 
                        phasellus ac libero at luctus curae malesuada curae faucibus, suspendisse quisque porta laoreet arcu orci ultrices, mollis nunc adipiscing netus pellentesque tellus felis nulla, suspendisse consequat porttitor auctor aliquet integer. 
                        dictumst rutrum etiam nec eu bibendum luctus nisi venenatis hac himenaeos, lorem condimentum pellentesque aliquam conubia turpis rhoncus semper tempus semper, egestas porttitor ipsum est vel consequat aliquet curabitur suscipit. 
                        <div class="underline"></div>
                        </p>
                    </main>
                </section>
            </article>
            <a href="#menu">
                <img class="back" src="seta_icones_rosegoold_logotipo_rosa.png.png">
            </a>
        </div>
        
        <!--Rodapé-->
        <footer>
            <p>Desenvolvido pela discente Samara Cassie Dos Santos com finalidade educativa sob orientações da docente Marina  Carradore Sérgio do Instituto Federal de Santa Catarina ©</p>
        </footer>
        
        <!--Menu-->
        <header>
            <input type="checkbox" id="check">
            <label id="icone" for="check"><img src="icone.png"></label>

            <div class="barra">
                <nav id="menu">                    
                    <ul>
                        <li>
                            <a href="#">
                                <div class="menu">
                                    Inicio
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#conteudo">
                                <div class="menu">
                                    Conteúdo
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="Servico.html">
                                <div class="menu">
                                    Serviço
                                </div>
                            </a>
                        <li>
                            <a href="Cadastro.html">
                                <div class="menu">
                                    Cadastro
                                </div>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </body>
</html> 
