<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Teste</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Teste.css">
    </head>


    <body>
        
        <!--Cabeçalho-->
        <header>
            <input type="checkbox" id="check">
                    <label id="icone" for="check"><img src="icone.png"></label>

            <div class="barra">
                <nav>
                    
                    
                    <ul>
                        <li>
                            <a href="#">
                                <div class="menu">
                                    Inicio
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#Servico">
                                <div class="menu">
                                    Serviço
                                </div>
                            </a>
                        <li>
                            <a href="Cadastro.html">
                                <div class="menu">
                                    Cadastro
                                </div>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <!--Conteúdo-->
        <div>

            <article>

                <section>

                     
                </section>
            </article>

            <aside>
            </aside>

        </div>

        <!--Rodapé-->
        <footer>
             footer©
        </footer>
    </body>

</html>

