<!DOCTYPE html>
<html lang="pr-br">

    <head>
        <title>Página completa</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style-servico.css">
       
    </head>


    <body>
        <!--Cabeçalho-->
        <header>
            <input type="checkbox" id="check">
            <label id="icone" for="check"><img src="icone.png"></label>

            <div class="barra">
                <nav>
                    
                    
                    <ul>
                        <li>
                            <a href="Index.html">
                                <div class="menu">
                                    Inicio
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="Index.html#conteudo">
                                <div class="menu">
                                    Conteúdo
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="Servico.html">
                                <div class="menu">
                                    Serviço
                                </div>
                            </a>
                        <li>
                            <a href="Cadastro.html">
                                <div class="menu">
                                    Cadastro
                                </div>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
           
        </header>

        <!--Conteúdo-->
        <div>
            <article>
                <section class="inicio">
                    <main>
                        <br>
                        <h1>Serviço</h1>
                        <br>
                        <p>
                        Lorem ipsum sociosqu curabitur sed proin ultrices consectetur lacinia fusce, malesuada nostra luctus maecenas nibh urna lacinia sociosqu, eleifend purus lacinia sodales adipiscing est suscipit curabitur. 
                        rhoncus justo aenean aliquam donec risus odio est potenti non iaculis, turpis per porttitor commodo fermentum non ut cubilia phasellus vehicula enim, augue suspendisse fermentum aenean hendrerit vel etiam convallis cursus. 
                        ante sagittis justo bibendum curabitur etiam imperdiet metus turpis inceptos feugiat tristique interdum, mollis suspendisse volutpat per convallis euismod aliquet malesuada fringilla iaculis nam, ante ultrices vestibulum ut amet egestas vulputate aliquam habitasse potenti senectus. 
                        </p>
                        <p>
                        At vitae nam cursus habitasse ac mauris lectus, cras lorem tincidunt non gravida fusce, fermentum vestibulum nisl amet gravida elit. 
                        dolor augue scelerisque potenti quam torquent ipsum non habitasse, nostra ut tincidunt rutrum nisi primis congue, dolor est primis congue placerat fringilla conubia. 
                        vitae ad proin duis quis quam conubia mattis varius mauris, in pretium curabitur rhoncus luctus pretium dictumst gravida platea, taciti consequat vitae eu cursus duis condimentum non. 
                        lacus orci tortor blandit convallis vulputate dictumst orci luctus vehicula, integer dictumst ultricies pharetra urna luctus eros fermentum habitant sollicitudin, sociosqu sapien ad erat ad hac sit curae. 
                        </p>
                        <p>
                        Pretium aenean ultrices per dapibus adipiscing hac tellus et sodales torquent, primis fames tempus laoreet class feugiat tempor convallis velit. 
                        lectus fringilla proin vestibulum nunc etiam libero platea bibendum aliquam placerat, viverra nibh tristique vitae tempus congue justo nec gravida, libero est senectus accumsan ut etiam eros sit gravida. 
                        sem commodo eu ligula ante malesuada morbi volutpat posuere ut, convallis aptent etiam praesent amet adipiscing himenaeos volutpat fames, id posuere potenti elementum auctor sociosqu urna habitasse. 
                        gravida aptent tempor curabitur litora eros mi felis nisi, scelerisque consequat faucibus hac varius donec cras eros, conubia odio blandit semper pellentesque iaculis ipsum. 
                        </p>

                    </main>
                </section>
            </article>

            <aside>
                <br>
                <h1>Aside</h1>
            </aside>

        </div>

        <!--Rodapé-->
        <footer>
            <p>Desenvolvido pela discente Samara Cassie Dos Santos com finalidade educativa sob orientações da docente Marina  Carradore Sérgio do Instituto Federal de Santa Catarina ©</p>
        </footer>
    </body>
</html> 
