@import url('https://fonts.googleapis.com/css2? family = Mali: wght @ 200 & display = swap');
*{
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mali', cursive;
}
body{
    background: radial-gradient(rgb(255, 150, 167), rgb(48, 48, 48));
    background-attachment: fixed;
}

#icone{
    cursor: pointer;
    padding: 15px;
    position: absolute;
    z-index: 1;
}

.barra{
    background: linear-gradient(45deg, rgb(73, 73, 73), pink);
    width: 200px;
    height: 100%;
    position: absolute;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
    transition: all .2s linear;
    left: -200px;    
}

#check{
    display: none;
}

#check:checked ~ .barra{
    transform: translateX(200px);
}

nav{
    width: 100%;
    position: absolute;
    top: 55px
}

.menu{
    color:rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.404);
    font-size: 15pt;
    text-align: center;
    padding: 30px;
    margin-top: 200px;
    transition: all .2s linear;
    opacity: 0;

}

.menu:hover{
    color: rgb(255, 122, 151);
    background: rgba(255, 255, 255, 0.404);
    font-size: 25px;
}

#check:checked ~ .barra .menu{
    opacity: 1;
    margin-top: 0px;
    transition-delay: .2s;
}


main.container {
    background: white;
    min-width: 320px;
    min-height: 40vh;
    padding: 2rem;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    margin-left: 205px;
    margin-right: 250px;
    
}

main h2 {
    margin-bottom: 2rem;
    position: relative;
}

main h2::before {
    content: '';
    position: absolute;
    height: 4px;
    width: 125px;
    top: 1px;
    left: 0;
    border-radius: 8px;
    background: linear-gradient(to left, rgb(255, 122, 144), rgb(26, 26, 26));
}

form {
    display: flex;
    flex-direction: column;
}

form input[type="submit"] {
    margin-top: 10px;
    padding: 7px;
    width: 100%;
    background: linear-gradient(to left, rgb(255, 122, 144), rgb(26, 26, 26));
    cursor: pointer;
    color: white;
    font-size: 16px;
    font-weight: 300;
    border-radius: 4px;
    transition: all 0.2s ease;
}

form input[type="submit"]:hover {
    letter-spacing: 0.5px;
    background: linear-gradient(to right, rgb(255, 122, 144), rgb(26, 26, 26));
}

form .campo:first-child {
    margin-bottom: 5px;
}

.campo {
    position: relative;
}

.campo .underline::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
}

.campo .underline::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background: linear-gradient(to left, rgb(255, 122, 144), rgb(26, 26, 26));
    transform: scaleX(0);
    transition: all .4s ease-in-out;
    transform-origin: left;
}

.campo input:focus ~ .underline::after {
    transform: scaleX(1);
}

.campo input {
    outline: none;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.7);
    width: 100%;
}

.campo input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

.calendario{
    align-self: flex-start;
    display: flex;
}

.radio{
    align-self: left;
    padding: 0;
    font-size: 15px;
}

.footer{
    margin-left: 80px;
    margin-right: 220px;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
}

a{
    width: 100%;
    cursor: pointer;
    color: white;
    font-size: 15px;
    font-weight: 300px;
    border-radius: 4px;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
}

p{
    color: rgba(0, 0, 0, 0.7);
    font-size: 16px;
    text-align:left;
}

.pp{
    text-align: center;
}

.link{
    color: rgb(5, 146, 211);
}

.google{
    padding: 7px;
    border-radius: 4px;
    width: 100%;
    background: red;
    margin-top: 10px;
}

.facebook {
    background: linear-gradient(to right, #2a5298, #042055);
    margin-top: 10px;
    padding: 7px;
    border-radius: 4px;
    width: 100%;
}