*{
    font-family: 'nyala.ttf';
    margin: 0px;
    padding: 0px;
}

body{
    background-image: url(traços-de-pincel-cor-rosa-com-anel-dourado-isolados-sobre-fundo-preto-elemento-projeto-vetorial-157642509.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0px;
    padding: 0px;
}

.back{
    position: fixed;
    width: 45px;
    height: 45px;
    right: 10px;
    bottom: 10px;
}

.back:hover{
    height: 55px;
    width: 55px;
}

#icone{
    position: fixed;
    cursor: pointer;
    padding: 15px;
    width: 40px;
    height: 40px;
    left: 0px;
    z-index: 1;
}

.barra{
    position: fixed;
    top: 0px;
    background: linear-gradient(45deg, rgb(73, 73, 73), pink);
    width: 200px;
    height: 100%;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
    transition: all .2s linear;
    left: -200px;    
}

#check{
    display: none;
}

#check:checked ~ .barra{
    transform: translateX(200px);
}

nav{
    width: 100%;
    position: absolute;
    top: 55px
}

a{
    text-decoration: none;
}

.menu{
    color:rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.404);
    font-size: 20px;
    text-align: center;
    padding: 30px;
    margin-top: 200px;
    transition: all .2s linear;
    opacity: 0;
}

.menu:hover{
    color: rgb(255, 122, 151);
    background: rgba(255, 255, 255, 0.404);
    font-size: 25px;
}

#check:checked ~ .barra .menu{
    opacity: 1;
    margin-top: 0px;
    transition-delay: .2s;
}


h1{
    left: 0px;
    position: fixed;
    text-align: center;
    align-items: center;
    top: 45%;
    width: 100vw;
    font-size: 95px;
    color: rgb(41, 41, 41);
    background: radial-gradient(rgba(255, 186, 186, 0.523), rgba(22, 22, 22, 0.488));
}

h2{
    position: absolute;
    margin-top: 20px;
    margin-left: 50px;
    color: whitesmoke;
}

h2::before{
    content: '';
    background: linear-gradient(to left, rgb(255, 122, 144), rgb(26, 26, 26));
    position: absolute;
    width: 110px;
    height: 3px;
    bottom: 35px;
    border-radius: 4px;
}

p{
    position: relative;
    top: 80px;
    text-align: center;
    margin: 35px;
    color: white;
}

.underline{
    background: linear-gradient(to left, rgb(255, 122, 144), rgb(26, 26, 26));
    position: relative;
    top: 60px;
    height: 3px;
}

section{
    height: 100vh;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 80px;
    margin-right: 205px;
    float: left;

}

#conteudo{
    position: relative;
    background-color: rgb(41, 41, 41);
    top: 100vh;
    left: 60px;
    right: 60px;
    font-size: 18px;
    padding: 20px;
    height: 150vh;
    text-align: justify;
}

footer p{
    background: linear-gradient(to left, rgba(255, 124, 146, 0.699), rgb(26, 26, 26));
    position: relative;
    top: 100vh;
    margin-left: 90px;
    margin-right: 90px;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
}